name=SimpleMPU
version=1.0.0
author=Joel Jojo <joeljojop@gmail.com>
maintainer=Joel Jojo <joeljojop@gmail.com>
sentence=A library for easily dealing with MPU6050.
paragraph=This library consists of functions that can be used to retrieve different data from MPU6050.
category=Sensors
url=https://github.com/JoelJojoP/SimpleMPU
architectures=avr